<!DOCTYPE html>
<html>
  <head>
    <title>WebMIDI IO</title>
    <script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <h1>MIDI Detuning Tool</h1>
    <div>
      <label for="dropdown-ins">Select a MIDI Input:</label>
      <select id="dropdown-ins"></select>
    </div>
    <div>
      <label for="dropdown-outs">Select a MIDI Output:</label>
      <select id="dropdown-outs"></select>
    </div>
    <div>
      <label for="slide">Detune amount (cents)</label>
      <input type="range" id="slide" min="-100" max="100" />
      <p id="TranspoAmt">0 cents</p>
    </div>
  </body>
</html>
